NEXT_PUBLIC_PORT=PUT_YOUR_PORT_HERE
NEXT_PUBLIC_SEARCH_SECRET_KEY=PUT_YOUR_SEARCH_SECRET_KEY_HERE
NEXT_PUBLIC_GIPHY_API_KEY=PUT_YOUR_GIPHY_API_KEY_HERE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=PUT_YOUR_CLOUDINARY_CLOUD_NAME_HERE
NEXT_PUBLIC_CLOUDINARY_API_KEY=PUT_YOUR_CLOUDINARY_API_KEY_HERE
NEXT_PUBLIC_CLOUDINARY_API_SECRET=PUT_YOUR_CLOUDINARY_API_SECRET_HERE
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=PUT_YOUR_CLOUDINARY_PRESET_NAME_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=PUT_YOUR_FIREBASE_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=PUT_YOUR_FIREBASE_AUTH_DOMAIN_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=PUT_YOUR_FIREBASE_PROJECT_ID_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=PUT_YOUR_FIREBASE_STORAGE_BUCKET_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=PUT_YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=PUT_YOUR_FIREBASE_APP_ID_HERE